<div class="item range" ng-class="'range-' + options.templateOptions.rangeClass">
  <span>
    {{options.templateOptions.label}}
  </span>
  <i class="icon" ng-if="options.templateOptions.minIcon" ng-class="  options.templateOptions.minIcon"></i>
  <input type="range" min="{{options.templateOptions.min}}" max="{{options.templateOptions.max}}" step="{{options.templateOptions.step}}" value="{{options.templateOptions.value}}" ng-model="model[options.key]">
  <i class="icon" ng-if="options.templateOptions.maxIcon" ng-class="options.templateOptions.maxIcon">
    </i>
</div>
