{
  "name": "angular-formly-templates-ionic",
  "version": "1.2.2",
  "authors": [
    "Astrism <astrisms@gmail.com>"
  ],
  "contributors": [
    "Astrism <astrisms@gmail.com>",
    "Kent C. Dodds <kent@doddsfamily.us>",
    "Mike Hartington <mikehartington@gmail.com>"
  ],
  "main": "dist/angular-formly-templates-ionic.js",
  "description": "Angular-Formly plugin for Ionic Framework.",
  "keywords": [
    "AngularJs",
    "form",
    "formly",
    "json",
    "ionic",
    "html"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples"
  ],
  "dependencies": {
    "angular": ">=1.2.x",
    "angular-formly": ">=3.0.0",
    "ionic": ">=1.0.0"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.21.4"
  }
}
