<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=14438">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=14438" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=14438" rel="stylesheet">
    <link href="css/homeStyle.css?ionicCachebuster=14438" rel="stylesheet">
    <link href="css/meStyle.css?ionicCachebuster=14438" rel="stylesheet">
    <link href="css/pulseStyle.css?ionicCachebuster=14438" rel="stylesheet">
    <link href="css/settingsStyle.css?ionicCachebuster=14438" rel="stylesheet">
    <link href="css/sugarStyle.css?ionicCachebuster=14438" rel="stylesheet">
    <link href="css/weightStyle.css?ionicCachebuster=14438" rel="stylesheet">
    <link href="css/detailContactStyle.css?ionicCachebuster=14438" rel="stylesheet">
    <link rel="stylesheet" href="lib/chartist/dist/chartist.min.css?ionicCachebuster=14438">


    <!--   using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
    <!--<link href="css/ionic.app.css" rel="stylesheet">-->


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=14438"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=14438"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=14438"></script>
    <script src="js/controllers.js?ionicCachebuster=14438"></script>
    <script src="js/services.js?ionicCachebuster=14438"></script>

    <!-- highchart files -->

    <script src="js/highcharts/highcharts.js?ionicCachebuster=14438"></script>
    <script src="js/highcharts/highcharts-more.js?ionicCachebuster=14438"></script>
<!--
    <script src="js/highcharts/exporting.js"></script>
    <script src="js/highcharts/stock/highstock.js"></script>
    <script src="js/highcharts/stock/highcharts-more.js"></script>
    <script src="js/highcharts/stock/exporting.js"></script>
-->

    <!-- ADD DEPENDENCIES LINKS -->
    <script src="lib/ionic-i4mi/src/Midata/dist/i4mi.bundle.min.js?ionicCachebuster=14438"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js?ionicCachebuster=14438"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js?ionicCachebuster=14438"></script>
    <script src="lib/d3/d3.js?ionicCachebuster=14438"></script>
    <script src="lib/nvd3/build/nv.d3.js?ionicCachebuster=14438"></script>
    <script src="lib/angular-nvd3/dist/angular-nvd3.js?ionicCachebuster=14438"></script>
    <script src="lib/ngstorage/ngStorage.min.js?ionicCachebuster=14438"></script>
    <script src="lib/api-check/dist/api-check.min.js?ionicCachebuster=14438"></script>
    <script src="lib/angular-formly/dist/formly.min.js?ionicCachebuster=14438"></script>
    <script src="lib/angular-formly-templates-ionic/dist/angular-formly-templates-ionic.js?ionicCachebuster=14438"></script>
    <script src="lib/cryptojslib/rollups/aes.js?ionicCachebuster=14438"></script>
    <script src="lib/angular-cryptography/mdo-angular-cryptography.js?ionicCachebuster=14438"></script>
    <script src="lib/json-formatter/dist/json-formatter.js?ionicCachebuster=14438"></script>
    <script src="lib/angular-google-chart/ng-google-chart.js?ionicCachebuster=14438"></script>
    <script src="lib/chartist/dist/chartist.min.js?ionicCachebuster=14438"></script>
    <script src="lib/ionic-i4mi/src/ChartJS/chartJS.js?ionicCachebuster=14438"></script>


  </head>

  <body ng-app="starter">
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
