/*************************************************
Stylesheet for the Me view
<Me.html>

21.11.2016 nosec1
*************************************************/

.home-container {
     display: -webkit-flex;
     -webkit-flex-direction: column;
     height: 100%;
}
.home-container > .row {
     -webkit-flex: 1;
}
.header {
     -webkit-flex: 1.5 !important;
     -webkit-align-items: center;
     background-color: #1abc9c;
}
.icon-row {
     -webkit-align-items: center;
}
.detailContactContainer {
  width: auto;
  height: 100%;
  padding: 15%;
}
.rowContacts {
  widht:auto;
  height:33%;
  margin: 0;
  padding: 0;
  min-height: 145px;
}
.card {
  margin:0;
  margin-left: 5px;
}
