/*************************************************
Stylesheet for the Me view
<Me.html>

21.11.2016 nosec1
*************************************************/

.Button.btn_full{
  display: block;
  text-align: center;
  width: 100%;
}
.detailContactContainer {
  width: auto;
  height: 100%;
}


/*
.row, .scroll {
  height: 100%;
}
*/

.col {
  height: 100%;
}


#pPicture{
  height: 100%;
  width: 100%;
}
/*
#content-container {
  display: flex;
  flex-flow: row;
  height: 50%;
}
*/
#lList {
  display: flex;
  flex-flow: row;
  width: 100%;
  height: 100%;
}
