/*
.grid-basic-page {

  ion-col div {
    background-color: #F9FAFB;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 2px;
    text-align: center;
  }

}
*/

/*Changes of the basic label widths*/
.toggleLabel ion-label{
  width: 100%;
  max-width: 100%;
}

/*Changes of the basic toggle border*/
.settingsToggle {
  border: none;
  width: 15%;
}

/*Correction of toggle positions*/
.settingsToggle .toggle {
  left: 15px;
  top: auto !important;
  position: relative;
}
