/*************************************************
Stylesheet for the Home view
<Home.html>

10.11.2016 zwahf1
*************************************************/
/*for all buttons in whole app*/
.Button {
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
z-index: auto;
cursor: pointer;
opacity: 1;
margin-left: auto;
margin-right: auto;
display: block;
padding: 0;
overflow: visible;
border: 3px solid rgba(158,158,158,0.9);
-webkit-border-radius: 3px;
border-radius: 3px;
font: normal normal bold 12px/normal "Times New Roman", Times, serif;
color: rgba(0,0,0,0.9);
-o-text-overflow: clip;
text-overflow: clip;
-webkit-box-shadow: 4px 4px 2px 1px rgba(0,0,0,0.2) ;
box-shadow: 4px 4px 2px 1px rgba(0,0,0,0.2) ;
text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
-webkit-transition: none;
-moz-transition: none;
-o-transition: none;
transition: none;
-webkit-transform: none;
transform: none;
-webkit-transform-origin: 50% 50% 0;
transform-origin: 50% 50% 0;
text-align: justify;
}

<<<<<<< .mine
||||||| .r46


=======
ion-content {
  height: 95%;
}

>>>>>>> .r48
.Home-Button {
  width: 256px;
  height: 256px;
}

/*for all labels in the home-view*/
.Home-Label {
  font: normal normal bold 35px/normal "Times New Roman", Times, serif;
  text-align: center;
}

/*weight-button*/
#bWeight {
  background: url("../img/balance-icon.png");
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: cover;
  background-size: cover;
}

/*pulse-button*/
#bPulse {
  background: url("../img/heart-icon.png");
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: cover;
  background-size: cover;
}

/*sugar-button*/
#bSugar {
  background: url("../img/Diabetes-icon.png");
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: cover;
  background-size: cover;
}

/*about me-button*/
#bMe {
  background: url("../img/Elisabeth.jpg"); /*should be loaded by DB*/
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: cover;
  background-size: cover;
}
