{
  "MAIN_TEMPLATE_TITLE":         "Content",
  "PREVIEW_TEMPLATE_TITLE":      "Preview",
  "EDITOR_TEMPLATE_TITLE":       "Editor",

  "SIDE_MENU_TEMPLATE_CONTENT":  "Content",
  "SIDE_MENU_TEMPLATE_NEW_POST": "New Post",
  "SIDE_MENU_TEMPLATE_SETTINGS": "Settings",

  "ALL_POSTS":                   "ALL POSTS",
  "NO_POSTS":                    "No posts :(",
  "EDIT":                        "EDIT",
  "MARKDOWN":                    "MARKDOWN",
  "PREVIEW":                     "PREVIEW",
  "UPDATE_POST":                 "UPDATE POST",
  "EXAMPLE":                     "Ionic is a complete open-source SDK for hybrid mobile app development.[4] Built on top of AngularJS and Apache Cordova, Ionic provides tools and services for developing hybrid mobile apps using Web technologies like CSS, HTML5, and Sass. Apps can be built with these Web technologies and then distributed through native app stores to be installed on devices by leveraging Cordova. Ionic was created by Max Lynch, Ben Sperry, and Adam Bradley of Drifty Co. in 2013."
}
