<!--
html file for the "DetailContact" view
contains information about the emergency contact.
29.11.2016 nosec1
-->

<ion-view view-title="Kontaktdetails">
  <div id="wrapper">
    <ion-pane>
      <ion-content scroll="false">
        <section class = "home-container">
          <div class="detailContactContainer">
          <div class="row icon-row rowContacts">
            <div class="col text-center">
              <h3>Adresse:</h3>
            </div>
            <div class="col">
              <div class="card">
                <div class="item item-text-wrap" id="dCAddress">
                  Herr<br>
                  Dr. Hanspeter Wenger<br>
                  Kreuzweg 10<br>
                  2502 Biel
                </div>
              </div>
            </div>
          </div>

          <div class="row icon-row rowContacts">
            <div class = "col text-center">
              <h3>Telefon:</h3>
            </div>
            <div class = "col">
              <div class="card">
                <div class="item item-text-wrap" id="dCPhone">
                  032 555 55 55
                </div>
              </div>
            </div>
          </div>

          <div class="row icon-row rowContacts">
            <div class = "col text-center">
              <h3>E-Mail:</h3>
            </div>
            <div class = "col">
              <div class="card">
                <div class="item item-text-wrap" id="dCPhone">
                  hanspeter.wenger@hin.ch
                </div>
              </div>
            </div>
          </div>

        </div>
        </section>
      </ion-content>

    </ion-pane>
  </div>
</ion-view>
