<!--
html file for the menu view
contains the header-bar and the buttons to navigate between the views or open the menu

10.11.2016 zwahf1-->
<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable  ">
      <ion-nav-back-button>Zurück
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menü</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/Home">
          Home
        </ion-item>
        <ion-item menu-close href="#/app/login">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/Settings">
          Einstellungen
        </ion-item>

        <ion-item menu-close ng-click="saveMIDATA()">
          save test
        </ion-item>

        <ion-item menu-close ng-click="getMIDATA()">
          get test
        </ion-item>

      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
